[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1716
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6641
        [34mid[39m: [35m1[39m,
        [34mfirst_name[39m: "[32mSuper[39m",
        [34mlast_name[39m: "[32mAdmin[39m",
        [34memail[39m: "[32madmin@example.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$lemOOBGJj0dZDVXgYiOvLuBRN3ZZqmpN33Zrybe0uNnOINQkaccYC[39m",
        #[33mpin[39m: "[32m$2y$12$cezNZjU4aQRl8uN8NrU.6Osi/VMAAQ98L2aLro85WB0LHjsw57Yz2[39m",
        [34mpin_enabled[39m: [35m1[39m,
        [34mpin_setup_at[39m: "[32m2025-11-02 08:16:03[39m",
        [34minvitation_token[39m: [36mnull[39m,
        [34minvitation_sent_at[39m: [36mnull[39m,
        [34minvitation_accepted_at[39m: [36mnull[39m,
        [34minvitation_role[39m: [36mnull[39m,
        [34minvited_by[39m: [36mnull[39m,
        [34mstatus[39m: "[32mactive[39m",
        [34minvitation_data[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-11-02 08:15:23[39m",
        [34mupdated_at[39m: "[32m2025-11-02 08:16:03[39m",
      },
      [34;4mApp\Models\User[39;24m {#6643
        [34mid[39m: [35m2[39m,
        [34mfirst_name[39m: "[32mRegistrar[39m",
        [34mlast_name[39m: "[32mUser[39m",
        [34memail[39m: "[32mregistrar@example.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$8lWZgDG.wu8gWSdH3bhF3uzSC96qF4kOQKr41sOj47L2k6qt2pj9q[39m",
        #[33mpin[39m: [36mnull[39m,
        [34mpin_enabled[39m: [35m0[39m,
        [34mpin_setup_at[39m: [36mnull[39m,
        [34minvitation_token[39m: [36mnull[39m,
        [34minvitation_sent_at[39m: [36mnull[39m,
        [34minvitation_accepted_at[39m: [36mnull[39m,
        [34minvitation_role[39m: [36mnull[39m,
        [34minvited_by[39m: [36mnull[39m,
        [34mstatus[39m: "[32mactive[39m",
        [34minvitation_data[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-11-02 08:15:23[39m",
        [34mupdated_at[39m: "[32m2025-11-02 08:15:23[39m",
      },
    ],
  }

[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1716
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6604
        [34mid[39m: [35m1[39m,
        [34mfirst_name[39m: "[32mSuper[39m",
        [34mlast_name[39m: "[32mAdmin[39m",
        [34memail[39m: "[32madmin@example.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$lemOOBGJj0dZDVXgYiOvLuBRN3ZZqmpN33Zrybe0uNnOINQkaccYC[39m",
        #[33mpin[39m: "[32m$2y$12$cezNZjU4aQRl8uN8NrU.6Osi/VMAAQ98L2aLro85WB0LHjsw57Yz2[39m",
        [34mpin_enabled[39m: [35m1[39m,
        [34mpin_setup_at[39m: "[32m2025-11-02 08:16:03[39m",
        [34minvitation_token[39m: [36mnull[39m,
        [34minvitation_sent_at[39m: [36mnull[39m,
        [34minvitation_accepted_at[39m: [36mnull[39m,
        [34minvitation_role[39m: [36mnull[39m,
        [34minvited_by[39m: [36mnull[39m,
        [34mstatus[39m: "[32mactive[39m",
        [34minvitation_data[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-11-02 08:15:23[39m",
        [34mupdated_at[39m: "[32m2025-11-02 08:16:03[39m",
      },
      [34;4mApp\Models\User[39;24m {#6606
        [34mid[39m: [35m2[39m,
        [34mfirst_name[39m: "[32mRegistrar[39m",
        [34mlast_name[39m: "[32mUser[39m",
        [34memail[39m: "[32mregistrar@example.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$8lWZgDG.wu8gWSdH3bhF3uzSC96qF4kOQKr41sOj47L2k6qt2pj9q[39m",
        #[33mpin[39m: [36mnull[39m,
        [34mpin_enabled[39m: [35m0[39m,
        [34mpin_setup_at[39m: [36mnull[39m,
        [34minvitation_token[39m: [36mnull[39m,
        [34minvitation_sent_at[39m: [36mnull[39m,
        [34minvitation_accepted_at[39m: [36mnull[39m,
        [34minvitation_role[39m: [36mnull[39m,
        [34minvited_by[39m: [36mnull[39m,
        [34mstatus[39m: "[32mactive[39m",
        [34minvitation_data[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-11-02 08:15:23[39m",
        [34mupdated_at[39m: "[32m2025-11-02 08:15:23[39m",
      },
    ],
  }

