{
    "name": "Dreamy School",
    "short_name": "Dreamy School",
    "description": "Dreamy School Philippines - Quality Education for All",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1A3165",
    "background_color": "#1A3165",
    "display": "standalone",
    "start_url": "/"
}
